<!doctype html>
<html>
  <head>
    <title>RTU Bot - Settings</title>
    <style>
      #wrapper {text-align: center; margin: 60px auto;}
      #status {height: 1.5em; font-size:1.5em;}
      #userEmail, #gttToken, #tmsCount {height: 20px;}
      #saveSettings {padding: 10px;}
    </style>
    <script src="options.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <img id="bot-icon" src="icons/bot-128.png" />
      <p id="status">Hello!</p>
      <b>EMAIL:</b><br /><br />
      <input type="email" id="userEmail" size="50" /><br /><br />
      <button type="button" id="saveSettings" disabled>SAVE SETTINGS</button>
    </div>
    </body>
</html>
